{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62900",
      "sslPort": 44394
    }
  },
  "profiles": {
    "lbh-fss-portal-api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/v1/healthcheck/ping",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ACCESS_KEY_ID": "AKIA4QCPMB2BIJCG6ATG",
        "SECRET_ACCESS_KEY": "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",
        "CLIENT_ID": "7nta48bdds8faq07om98f31s44",
        "CONNECTION_STRING": ""
      }
    }
  }
}
